<!DOCTYPE html>
<html lang="en">
  <head>
    <title>về chúng tôi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight img" style="background-image: url(https://image2020.s3.us-east-2.amazonaws.com/sidebar-bg.jpg);">
			<h1 id="colorlib-logo" class="mb-4"><a href="trangchu.html">ve-đồng</a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="trangchu.html">trang chủ</a></li>
					<li><a href="gocxanh.html">góc xanh</a></li>
					<li><a href="vanchuyenracchung.html">vận chuyển rác chung</a></li>
					<li class="colorlib-active"><a href="about.html">về chúng tôi</a></li>
					<li><a href="map.html">bản đồ tái chế</a> </li>
					<li><a href="contact.html">liên hệ</a></li>
					<li><a href="donate.html">đóng góp</a></li>
				</ul>
			</nav>
			<div class="colorlib-footer">
				<p class="pfooter">
					Copyright &copy;<script>document.write(new Date().getFullYear());</script></p>
			</div>
		</aside> <!-- END COLORLIB-ASIDE -->
		<div id="colorlib-main">
			<section class="ftco-section ftco-no-pt ftco-no-pb">
	    	<div class="container px-0">
	    		<div class="row no-gutters">
	    			<div class="col-md-5 ftco-about d-flex flex-column-reverse">
	    				<div class="img" style="background-image: url(https://image2020.s3.us-east-2.amazonaws.com/shecodesbeach.jpg);"></div>
						<!--
						<div class="content">
							<h1 style="margin-right: 0px">Giảm, tái chế, tái sử dụng cho cuộc sống  thêm xanh </h1>
							<h3> Chúng mình thành lập dự án này với hi vọng có thể giúp mọi người dễ dàng hơn trong việc tái </h3>
							<h3> Khi phân hủy chậm hoặc không phân hủy, chúng có thể sản sinh ra khí có thể gây hại cho môi trường.
								Vì vậy, điều đơn giản bạn có thể làm là hãy phân loại rác tại nhà trước khi đổ vào bãi rác.
								Cách này vừa mang lại lợi ích giảm nguy cơ ô nhiễm và giảm lượng rác thải mang ra bãi mỗi ngày.</h3>
							<h1>Useful Resources</h1>
							<div class="row">

								<div class="column">
									<a class="link" href="http://phelieugiacao.com.vn/tin-tuc/4-loi-ich-cua-tai-che.html"><img src="image/logo1.png"></a>
									<br>
									<a class="link" href="https://moitruongxanhvn.com/loi-ich-cua-rac-tai-che/"><img src="image/logo2.jpg"></a>
								</div>

								<div class="column">
									<a class="link" href="https://thumuaphelieuvn.com/tai-che-la-gi-nhung-gi-co-tai-che-va-loi-ich-cua-no"><img src="image/nyuhealth.jpg"></a>
									<br>
									<a class="link" href="http://karta.vn/blog/loi-ich-khi-su-dung-giay-tai-che/"><img src="image/ob.jpg"></a>
								</div>
							</div>
						</div>
						-->
	    				<div class="text p-4">
	    					<h3 class="mb-4">Giảm, tái chế, tái sử dụng cho cuộc sống thêm <span>xanh</span>.</h3>
	    					<p>Chúng mình thành lập dự án này với hi vọng có thể giúp mọi người dễ dàng hơn trong việc bảo vệ môi trường.</p>
	    				</div>
	    			</div>
	    			<div class="col-md-7">
	    				<div class="row justify-content-end">
	    					<div class="col-md-7 ftco-about">
			    				<div class="img img-2" style="background-image: url(https://image2020.s3.us-east-2.amazonaws.com/shecodesplant.jpg);"></div>
			    				<div class="text p-4">
									<h3 class="mb-4">Tái chế là <span>ngày mai</span>.</h3>
			    					<p>Khi phân hủy chậm hoặc không phân hủy, chúng có thể sản sinh ra khí có thể gây hại cho môi trường.
										Vì vậy, điều đơn giản bạn có thể làm là hãy phân loại rác tại nhà trước khi đổ vào bãi rác.
										</p>
			    				</div>
		    				</div>
		    				<div class="col-md-12 ftco-about">
		    					<div class="text p-4">
			    					<p>Cách này vừa mang lại lợi ích giảm nguy cơ ô nhiễm và giảm lượng rác thải mang ra bãi mỗi ngày.</p>
			    				</div>
		    				</div>
	    				</div>
	    			</div>
	    		</div>
	    		<div class="row px-4 pt-5 mt-md-4 mb-5">
	    			<div class="col-md-4">
	    				<div class="services text-center">
	    					<h3>Giảm</h3>
	    					<p>sự thay đổi lối sống, cách tiêu dùng và sự cải tiến trong quy trình sản xuất, lựa chọn các sản phẩm chất lượng
								sẽ làm giảm lượng chất thải phát sinh ra môi trường. </p>
	    				</div>
	    			</div>
	    			<div class="col-md-4">
	    				<div class="services text-center">
	    					<h3>Tái sử dụng</h3>
	    					<p>tận dụng tối đa tuổi thọ của các sản phẩm và sử dụng nó để phục vụ các mục đích khác nhau nhằm tiết kiệm tối đa.</p>
	    				</div>
	    			</div>
	    			<div class="col-md-4">
	    				<div class="services text-center">
	    					<h3>Tái chế</h3>
	    					<p>bằng sự sáng tạo mà tận dụng những rác thải, vật liệu thải đi để làm ra các sản phẩm khác có ích.</p>
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    </section>
		</div><!-- END COLORLIB-MAIN -->
	</div><!-- END COLORLIB-PAGE -->

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>