<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ionize - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight img" style="background-image: url(images/sidebar-bg.jpg);">
			<h1 id="colorlib-logo" class="mb-4"><a href="trangchu.html">góc xanh</a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="trangchu.html">trang chủ</a></li>
					<li class="colorlib-active"><a href="gocxanh.html">góc xanh</a></li>
					<li><a href="vanchuyenracchung.html">cộng đồng</a></li>
					<li><a href="about.html">về chúng tôi</a></li>
					<li><a href="map.html">bản đồ tái chế</a></li>
					<li><a href="contact.html">liên hệ</a></li>
				</ul>
			</nav>
			<div class="colorlib-footer">
				<p class="pfooter">
					Copyright &copy;<script>document.write(new Date().getFullYear());</script></p>
			</div>
		</aside> <!-- END COLORLIB-ASIDE -->
		<div id="colorlib-main">
			<section class="ftco-section ftco-no-pt ftco-no-pb">
	    	<div class="container px-0">
	    		<div class="row d-flex no-gutters">
	    			<div class="col-lg-8 px-md-5 py-5">
	    				<div class="row">
	    					<h1 class="mb-3">6 thứ bạn đang tái chế sai cách</h1>
							<p class="indented">
								Liệu bạn có thể “tái sinh” các cốc cà phê và những hộp pizza đầy dầu mỡ? Nếu bạn bỏ chúng vào thùng rác tái chế với hy vọng cho việc này thì có khi bạn đang là một “kẻ tái chế đầy tham vọng.

								Chúng ta đều đã từng làm như thế với một hộp pizza nhếch nhác, cốc cà phê dùng một lần hay túi nilon kì quặc. Thi thoảng, chúng ta muốn mọi thứ có thể tái sử dụng được nên cứ thế mà quẳng vào thùng rác tái chế. Các nhà quản lí chất thải gọi việc này là hành động tái chế tham vọng và hão huyền. Thật không may, bỏ những vật đấy với các đồ dùng tái chế khác có hại hơn là lợi. Mặc dù các quy tắc tái chế khác nhau ở từng đô thị (bạn có thể kiểm tra trang web tái chế ở địa phương để tìm ra vật dụng nào được chấp nhận), chúng tôi đã giúp bạn chọn ra những điều quan trọng nhất cần ghi nhớ về tái chế.

								Quá nhiều mục trong số dưới đây sẽ làm ô nhiễm một lô tái chế. Điều đó có nghĩa là các nhà xử lí chất thải có thể sẽ không tìm thấy người mua cho các vật liệu này – nhất là khi bây giờ Trung Quốc, một trong nhiều quốc gia chính nhập khẩu chất thải tái chế của thế giới, tuyên bố rằng họ sẽ từ chối các lô hàng có quá 0.5% tạp chất. Thay vào đó, các đống hàng ô nhiễm này có thể sẽ bị đưa tới bãi chôn lấp.

							<ol>
								<li> <h3> Cốc cà phê sử dụng một lần </h3>
									<img src="https://image2020.s3.us-east-2.amazonaws.com/id_6thubandangtaichesaicach_01.gif" alt="" class="img-fluid">
									Đa số mọi người cho rằng cốc cà phê sử dụng một lần có thể tái chế, nhưng hầu hết trong số chúng được lót bằng một lớp polyethylene mịn, giúp các cốc này không bị thấm chất lỏng và thậm chí nó cũng trở nên khó khăn và đắt đỏ để tái sản xuất (bởi vì các chất liệu này cần được phân tách). Hầu hết các cơ sở quản lí chất thải sẽ xử lí chúng như rác.
									Nếu bạn bỏ những cốc đó vào thùng rác tái chế, chúng có thể làm nhiễm bẩn các vật còn lại, theo lời của Jim Ace – nhà vận động cấp cao của tổ chức vì môi trường Stand.earth. Trong một cuộc thử nghiệm năm nay, nhóm đã gắn máy theo dõi điện tử bên trong các cốc Starbucks, để cốc vào thùng rác tái chế tại Denver (Mỹ), sau đó lần theo chúng ra bãi rác.

									<br>“Không cách nào mà người tiêu dùng biết được một chiếc cốc có được độn polyethylene hay không.”, Ace cho biết, việc tốt nhất là nên vứt chúng đi. (Bạn cũng có thể kiểm tra xem cơ sở tái chế ở địa phương có thiết bị đặc biệt để xử lí các cốc cà phê hay không, người đại diện tại Starbucks cho biết.)
								</li>

								<li> <h3> Hộp pizza đầy dầu mỡ </h3>
									<img src="https://image2020.s3.us-east-2.amazonaws.com/id_6thubandangtaichesaicach_02.gif" alt="" class="img-fluid">
									Hộp pizza là một trong những thứ gây ra vấn đề phổ biến nhất khi nhắc tới việc nhiễm bẩn, một người quản lí chất thải cho hay. Vấn đề là dầu thường thấm qua các hộp các-tông. Dầu không thể tách khỏi chất xơ, khiến vật liệu này ít có giá trị và ít được tiếp thị đến người mua hơn.

									Nhưng điều này không có nghĩa là bạn chẳng bao giờ có thể tái chế hộp pizza, theo Marjorie Griek, giám đốc điều hành của Liên minh Tái chế Quốc gia, nơi thúc đẩy quá trình tái chế tại Hoa Kỳ. “Nếu bạn chỉ có vài mẩu vụn bên trong hộp thì đó không phải là vấn đề.” – Bà cho biết. Hộp pizza với “một lượng dầu mỡ ít” tương đối ổn để tái chế tại New York nói riêng, một phát ngôn viên của Sở vệ sinh cho biết. Nếu dầu đã thấm vào hộp thì chúng cần phải được bỏ vào thùng dành cho rác hữu cơ hoặc vứt đi.

									Hãy nhớ rằng hộp pizza luôn có hai mặt. Nếu một trong số chúng không dính dầu, bạn có thể xé và tái chế lại.
								</li>

								<li> <h3> Cốc sữa chua (và các chất nhựa không thể tái chế khác) </h3>
									<img src="https://image2020.s3.us-east-2.amazonaws.com/id_6thubandangtaichesaicach_03.gif" alt="" class="img-fluid">
									Sau khi Trung Quốc cấm nhựa qua sử dụng vào năm nay, nhiều đô thị ở Mỹ không còn chấp nhận các chất nhựa được đánh số 3 tới 7, bao gồm cốc sữa chua, tuýp đựng bơ và chai chứa dầu thực vật. Bạn có thể nhìn vào phần dưới hộp, xem mã số bên trong kí hiệu hình tam giác để biết nó thuộc loại nào.

									Ngoài Trung Quốc ra thì còn rất ít thị trường cho những loại nhựa này, theo Will Posegate, trưởng ban quản lí chất thải của Garten Services, nơi quản lí chất thải ở các thành phố thuộc bang Oregon (Mỹ). “Khá đắt đỏ để thoát khỏi các chất này ngay bây giờ”, anh cho biết.

									Vậy liệu bạn có nên giữ lại các nắp trên chai?

									Một số nhà quản lí cho rằng việc đó ổn thôi (miễn là chúng được vặn chặt), một số khác lại khuyên nên vứt chúng đi.

									Hãy kiểm tra trang web tái chế địa phương để xem loại chất nhựa nào được chấp nhận tại nơi bạn ở nhé.
								</li>

								<li> <h3> Các hộp đựng mang đi chứa dầu mỡ </h3>
									<img src="https://image2020.s3.us-east-2.amazonaws.com/id_6thubandangtaichesaicach_04.gif" alt="" class="img-fluid">
									Cho dù chiếc hộp bạn sắp vứt đi được dán nhãn đúng để tái chế ở địa phương thì có một thủ phạm gây nhiễm bẩn khác là thực phẩm dư thừa: các mẩu vụn của món mì xào trong khay nhựa hoặc vài giọt sữa ôi thiu ở đáy bình.

									Rửa sạch rác thực phẩm từ các vật liệu tái chế cũng quan trọng như việc bỏ đúng loại rác vào thùng, theo Jackie Lang, phát ngôn viên của cơ sở Quản lí Rác thải tại bang Oregon cho hay. Bạn không cần phải chà các hộp chứa cho đến khi nó sạch bóng – điều đó lại gây ra lãng phí nước. Nhưng quá nhiều phế liệu thực phẩm và chất lỏng có thể làm ô nhiễm một kiện hàng, dẫn đến việc chúng sẽ bị gửi tới bãi chôn ở đất liền. “Hãy giữ thức ăn và chất lỏng ở ngoài hộp đựng”, bà nói, “nhiều nhất có thể.”
								</li>

								<li> <h3> Túi nhựa </h3>
									<img src="https://image2020.s3.us-east-2.amazonaws.com/id_6thubandangtaichesaicach_05.gif" alt="" class="img-fluid">
									Nếu tòa nhà bạn ở có hệ thống thu gom rác (trash chute) hay thùng rác tái chế, có lẽ bạn đã quen với việc thu thập giấy, rác và cho vào túi ni-long để mang vứt; tuy nhiên điều quan trọng cần nhớ là các túi ni-long đó không nên được vứt chung vào thùng tái chế.

									Điều này tạo ra cơn ác mộng cho các nhà quản lí chất thải bởi nó làm kẹt máy móc. Vậy nên hãy nhớ vứt các túi nhựa khỏi vật liệu tái chế của bạn khi để chúng vào thùng rác. Một vài nơi cung cấp dịch vụ để lại túi nhựa (trang web tìm kiếm dành cho khu vực Bắc Mỹ – người dịch), những nơi này sẽ chuyển túi nhựa tới cơ sở đặc biệt để tái chế. Một số thành phố cũng đã hạn chế hành động này bằng cách đánh thuế, giới hạn hoặc cấm hoàn toàn việc sử dụng túi nhựa.
								</li>

								<li> <h3> Tã lót bẩn (vâng, có người làm thế đấy) </h3>
									<img src="https://image2020.s3.us-east-2.amazonaws.com/id_6thubandangtaichesaicach_06.gif" alt="" class="img-fluid">
									Những nhà quản lí chất thải ở Mỹ cho biết vật phẩm này thường có mặt ở cơ sở tái chế của họ. Trong một vài trường hợp, người ta nghĩ rằng tã lót nên được tái chế bởi vì phần lớn chúng được làm bằng nhựa, theo Garry Penning, đại diện của Rogue Disposal and Recycling, hoạt động ở khu vực Oregon. Tuy nhiên, tã lót còn được tạo ra bởi một số chất liệu khác và có hơn một loại nhựa được dùng. Dĩ nhiên một khi đã được sử dụng, chúng còn chứa đầy chất thải của con người.

									Trong các trường hợp khác, Penning cho hay, thùng rác tái chế đơn giản đang dần trở nên “quá tải cho việc chứa rác thải”.

									“Do kết quả từ việc hạn chế nhập khẩu rác thải tại Trung Quốc, chúng ta cần giáo dục công chúng về cách tái chế hợp lí hơn“, David Biderman, giám đốc điều hành của Solid Waste Association of North America (Hiệp hội Chất thải rắn ở Bắc Mỹ), chia sẻ.
								</li>
							</ol>
							Theo The New York Times
							Dịch: Lệ Lin
						<p>
		              <img src="images/image_1.jpg" alt="" class="img-fluid">
		            </p>

		            <div class="about-author d-flex p-4 bg-light">
		              <div class="bio mr-5">
		                <img src="shecodesauthor.jpg" alt="Image placeholder" class="img-fluid mb-4">
		              </div>
		              <div class="desc">
		                <h3>Minh Minh</h3>
		                <p>Một nhà nghiên cứu môi trường hàng đầu đến từ đại học Xunier.</p>
		              </div>
		            </div>


		            <div class="pt-5 mt-5">
		              <h3 class="mb-5 font-weight-bold">4 bình luận</h3>
		              <ul class="comment-list">

		                <li class="comment">
		                  <div class="vcard bio">
		                    <img src="https://image2020.s3.us-east-2.amazonaws.com/person_1.jpg" alt="Image placeholder" alt="Image placeholder">
		                  </div>
		                  <div class="comment-body">
		                    <h3>Minh</h3>
		                    <div class="meta">08/07/2020 2:21pm</div>
		                    <p>Rất hay!</p>
		                    <p><a href="#" class="reply">Trả lời</a></p>
		                  </div>

		                  <ul class="children">
		                    <li class="comment">
		                      <div class="vcard bio">
		                        <img src="https://image2020.s3.us-east-2.amazonaws.com/person_1.jpg" alt="Image placeholder" alt="Image placeholder">
		                      </div>
		                      <div class="comment-body">
		                        <h3>Minh</h3>
		                        <div class="meta">08/07/2020 2:21pm</div>
		                        <p>Rất vui!</p>
		                        <p><a href="#" class="reply">Trả lời</a></p>
		                      </div>


		                      <ul class="children">
		                        <li class="comment">
		                          <div class="vcard bio">
		                            <img src="https://image2020.s3.us-east-2.amazonaws.com/person_1.jpg" alt="Image placeholder" alt="Image placeholder">
		                          </div>
		                          <div class="comment-body">
		                            <h3>Diep</h3>
		                            <div class="meta">08/07/2020 2:21pm</div>
		                            <p>Bai viet bo ich</p>
		                            <p><a href="#" class="reply">Trả lời</a></p>
		                          </div>

		                            <ul class="children">
		                              <li class="comment">
		                                <div class="vcard bio">
		                                  <img src="https://image2020.s3.us-east-2.amazonaws.com/person_1.jpg" alt="Image placeholder" alt="Image placeholder">
		                                </div>
		                                <div class="comment-body">
		                                  <h3>An</h3>
		                                  <div class="meta">08/07/2020 2:21pm</div>
		                                  <p>Toi khong tin.</p>
		                                  <p><a href="#" class="reply">Trả lời</a></p>
		                                </div>
		                              </li>
		                            </ul>
		                        </li>
		                      </ul>
		                    </li>
		                  </ul>
						  <li class="comment">
							  <div class="vcard bio">
								  <img src="https://image2020.s3.us-east-2.amazonaws.com/person_1.jpg" alt="Image placeholder" alt="Image placeholder">
							  </div>
							  <div class="comment-body">
								  <h3>Minh</h3>
								  <div class="meta">08/07/2020 2:21pm</div>
								  <p>Rất hay!</p>
								  <p><a href="#" class="reply">Trả lời</a></p>
							  </div>
		                </li>
		              <!-- END comment-list -->
		              
		              <div class="comment-form-wrap pt-5">
		                <h3 class="mb-5">Bình luận</h3>
		                <form action="#" class="p-3 p-md-4 bg-light">
		                  <div class="form-group">
		                    <label for="name">Tên *</label>
		                    <input type="text" class="form-control" id="name">
		                  </div>
		                  <div class="form-group">
		                    <label for="email">Email *</label>
		                    <input type="email" class="form-control" id="email">
		                  </div>
		                  <div class="form-group">
		                    <label for="website">Website</label>
		                    <input type="url" class="form-control" id="website">
		                  </div>

		                  <div class="form-group">
		                    <label for="message">Bình luận</label>
		                    <textarea name="" id="message" cols="30" rows="10" class="form-control"></textarea>
		                  </div>
		                  <div class="form-group">
		                    <input type="submit" value="Đăng bình luận" class="btn py-3 px-4 btn-primary">
		                  </div>

		                </form>
		              </div>
		            </div>
			    		</div><!-- END-->
			    	</div>
	    			<div class="col-lg-4 sidebar ftco-animate bg-light pt-5">
	            <div class="sidebar-box pt-md-4">
	              <form action="#" class="search-form">
	                <div class="form-group">
	                  <span class="icon icon-search"></span>
	                  <input type="text" class="form-control" placeholder="Tìm kiếm ">
	                </div>
	              </form>
	            </div>
	            <div class="sidebar-box ftco-animate">
	            	<h3 class="sidebar-heading">Phân loại </h3>
	              <ul class="categories">
	                <li><a href="#">Tái sử dụng<span>(6)</span></a></li>
	                <li><a href="#">Tái chế<span>(8)</span></a></li>
	                <li><a href="#">Tiêu dùng xanh<span>(2)</span></a></li>
	                <li><a href="#">Giảm tiêu dùng<span>(2)</span></a></li>
	                <li><a href="#">Sống khoẻ<span>(7)</span></a></li>
	              </ul>
	            </div>

	            <div class="sidebar-box ftco-animate">
	              <h3 class="sidebar-heading">Nổi bật </h3>
	              <div class="block-21 mb-4 d-flex">
	                <a class="blog-img mr-4" style="background-image: url(https://image2020.s3.us-east-2.amazonaws.com/image_1.jpg);"></a>
	                <div class="text">
	                  <h3 class="heading"><a href="#">14 cách để giảm rác thải nhựa</a></h3>
	                  <div class="meta">
	                    <div><a href="#"><span class="icon-calendar"></span>09/07/2020</a></div>
	                    <div><a href="#"><span class="icon-person"></span>Trà My </a></div>
	                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
	                  </div>
	                </div>
	              </div>
	              <div class="block-21 mb-4 d-flex">
	                <a class="blog-img mr-4" style="background-image: url(https://image2020.s3.us-east-2.amazonaws.com/image_2.jpg);"></a>
	                <div class="text">
	                  <h3 class="heading"><a href="#">Khủng hoảng thực phẩm: Kẻ thừa đổ bỏ, người thiếu đi săn</a></h3>
	                  <div class="meta">
	                    <div><a href="#"><span class="icon-calendar"></span>09/07/2020</a></div>
	                    <div><a href="#"><span class="icon-person"></span>Trà My </a></div>
	                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
	                  </div>
	                </div>
	              </div>
	              <div class="block-21 mb-4 d-flex">
	                <a class="blog-img mr-4" style="background-image: url(https://image2020.s3.us-east-2.amazonaws.com/image_3.jpg);"></a>
	                <div class="text">
	                  <h3 class="heading"><a href="#">Ngành thời trang gây ô nhiễm và tàn phá môi trường như thế nào?</a></h3>
	                  <div class="meta">
						  <div><a href="#"><span class="icon-calendar"></span>09/07/2020</a></div>
						  <div><a href="#"><span class="icon-person"></span>Trà My </a></div>
						  <div><a href="#"><span class="icon-chat"></span> 19</a></div>
	                  </div>
	                </div>
	              </div>
	            </div>

	            <div class="sidebar-box ftco-animate">
	              <h3 class="sidebar-heading">Tag Cloud</h3>
	              <ul class="tagcloud">
	                <a href="#" class="tag-cloud-link">ô nhiễm</a>
	                <a href="#" class="tag-cloud-link">thực phẩm</a>
	                <a href="#" class="tag-cloud-link">rác thải</a>
	                <a href="#" class="tag-cloud-link">nhựa</a>
	                <a href="#" class="tag-cloud-link">tái chế </a>
	                <a href="#" class="tag-cloud-link">môi trường</a>
	                <a href="#" class="tag-cloud-link">đô thị</a>
	                <a href="#" class="tag-cloud-link">cây xanh</a>
	              </ul>
	            </div>

							<div class="sidebar-box subs-wrap img px-4 py-5" style="background-image: url(https://image2020.s3.us-east-2.amazonaws.com/bg_1.jpg);">
								<div class="overlay"></div>
								<h3 class="mb-4 sidebar-heading">Theo dõi chúng tôi </h3>
								<p class="mb-4">Hằng tuần, chúng tôi gửi cho bạn kết quả tái chế và tái sử dụng trên nền tảng Ve-đồng. </p>
	              <form action="#" class="subscribe-form">
	                <div class="form-group">
	                  <input type="text" class="form-control" placeholder="Email">
	                  <input type="submit" value="Theo dõi " class="mt-2 btn btn-white submit">
	                </div>
	              </form>
	            </div>

	            <div class="sidebar-box ftco-animate">
	            	<h3 class="sidebar-heading">Lưu trữ </h3>
	              <ul class="categories">
	              	<li><a href="#">12/2019 <span>(10)</span></a></li>
	                <li><a href="#">09/2019 <span>(6)</span></a></li>
	                <li><a href="#">08/2019 <span>(8)</span></a></li>
	                <li><a href="#">07/2019 <span>(2)</span></a></li>
	                <li><a href="#">06/2019 <span>(7)</span></a></li>
	                <li><a href="#">05/2019 <span>(5)</span></a></li>
	              </ul>
	            </div>


	            <div class="sidebar-box ftco-animate">
	              <h3 class="sidebar-heading">Tôn chỉ </h3>
	              <p>Vì một cuộc sống bền vững cho thế hệ tương lai. </p>
	            </div>
	          </div><!-- END COL -->
	    		</div>
	    	</div>
	    </section>
		</div><!-- END COLORLIB-MAIN -->
	</div><!-- END COLORLIB-PAGE -->

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>