<!DOCTYPE html>
<html lang="en">
  <head>
    <title>liên hệ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight img" style="background-image: url(https://image2020.s3.us-east-2.amazonaws.com/sidebar-bg.jpg);">
			<h1 id="colorlib-logo" class="mb-4"><a href="trangchu.html">ve-đồng</a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="trangchu.html">trang chủ</a></li>
					<li><a href="gocxanh.html">góc xanh</a></li>
					<li><a href="vanchuyenracchung.html">vận chuyển rác chung</a></li>
					<li><a href="about.html">về chúng tôi</a></li>
					<li><a href="map.html">bản đồ tái chế</a> </li>
					<li class="colorlib-active"><a href="contact.html">liên hệ</a></li>
					<li><a href="donate.html">đóng góp</a></li>
				</ul>
			</nav>
			<div class="colorlib-footer">
				<p class="pfooter">
					Copyright &copy;<script>document.write(new Date().getFullYear());</script></p>
			</div>
		</aside> <!-- END COLORLIB-ASIDE -->
		<div id="colorlib-main">
			<section class="ftco-section ftco-no-pt ftco-no-pb">
	    	<div class="container px-0">
	        <div>
				<div id="map" class="column">
					<iframe width=100% src="https://www.google.com/maps/d/u/0/embed?mid=1W6iasYAvh1b40lVozh1XDKOPK1KLVngz" height=400></iframe>
				</div>
	            <form action="#" class="bg-primary p-5 contact-form">
	              <div class="form-group">
	                <input type="text" class="form-control" placeholder="Tên bạn">
	              </div>
	              <div class="form-group">
	                <input type="text" class="form-control" placeholder="Email">
	              </div>
	              <div class="form-group">
	                <input type="text" class="form-control" placeholder="Chủ đề">
	              </div>
	              <div class="form-group">
	                <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
	              </div>
	              <div class="form-group">
	                <input type="submit" value="Gửi tin nhắn" class="btn btn-white py-3 px-5">
	              </div>
	            </form>
	          </div>


	        </div>

	        <div class="row d-flex mb-5 px-4 px-md-4 contact-info mt-5">
	          <div class="col-md-12 mb-4">
	            <h2 class="h3">Thông tin liên hệ</h2>
	          </div>
	          <div class="w-100"></div>
	          <div class="col-lg-6 col-xl-3 mb-4">
	          	<div class="info">
		            <p><span>Địa chỉ: </span><br> UPGen Bach Khoa Hanoi <br>
						Level 3 A17 Building Hanoi University of Science and Technology, Tạ Quang Bửu, Street, Hai Bà Trưng, Hà Nội 100000</p>
		          </div>
	          </div>
	          <div class="col-lg-6 col-xl-3 mb-4">
	          	<div class="info">
		            <p><span>Điện thoại: </span> <a href="tel://1234567920">+84 1235 2355 98</a></p>
		          </div>
	          </div>
	          <div class="col-lg-6 col-xl-3 mb-4">
	          	<div class="info">
		            <p><span>Email:</span> <a href="mailto:info@yoursite.com">info@yoursite.com</a></p>
		          </div>
	          </div>
	          <div class="col-lg-6 col-xl-3 mb-4">
	          	<div class="info">
		            <p><span>Website</span> <a href="#">yoursite.com</a></p>
		          </div>
	          </div>
	        </div>
	    	</div>
	    </section>
		</div><!-- END COLORLIB-MAIN -->
	</div><!-- END COLORLIB-PAGE -->

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://www.google.com/maps/d/u/0/embed?mid=1W6iasYAvh1b40lVozh1XDKOPK1KLVngz"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>