<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>đóng góp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="colorlib-page">
        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
        <aside id="colorlib-aside" role="complementary" class="js-fullheight img" style="background-image: url(https://image2020.s3.us-east-2.amazonaws.com/sidebar-bg.jpg);">
            <h1 id="colorlib-logo" class="mb-4"><a href="trangchu.html">ve-đồng</a></h1>
            <nav id="colorlib-main-menu" role="navigation">
                <ul>
                    <li><a href="trangchu.html">trang chủ</a></li>
                    <li><a href="gocxanh.html">góc xanh</a></li>
                    <li><a href="vanchuyenracchung.html">vận chuyển rác chung</a></li>
                    <li><a href="about.html">về chúng tôi</a></li>
                    <li><a href="map.html">bản đồ tái chế</a> </li>
                    <li><a href="contact.html">liên hệ</a></li>
                    <li class="colorlib-active"><a href="donate.html">đóng góp</a></li>
                </ul>
            </nav>
            <div class="colorlib-footer">
                <p class="pfooter">
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script></p>
            </div>
        </aside> <!-- END COLORLIB-ASIDE -->
        <div id="colorlib-main">
            <section class="ftco-section ftco-no-pt ftco-no-pb">
                <section class="ftco-section ftco-no-pt ftco-no-pb">
                    <div class="container px-0">
                        <div>

                            <form action="#" class="bg-primary p-5 contact-form">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Tên chủ thẻ">
                                </div>
                                <div class="form-group">
                                    <input type="number" class="form-control" placeholder="Số tiền (VND)">
                                </div>
                                <div class="form-group">
                                    <input type="number" class="form-control" placeholder="Số tài khoản">
                                </div>
                                <div class="form-group">
                                    <input type="month" class="form-control" placeholder="Ngày hết hạn">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="CVV">
                                </div>
                                <div class="form-group">
                                    <input type="radio" id="once" name="freq" value="once">
                                    <label for="once">Đóng góp một lần&nbsp&nbsp&nbsp&nbsp</label>
                                    <input type="radio" id="monthly" name="freq" value="monthly">
                                    <label for="monthly">Đóng góp hàng tháng&nbsp&nbsp&nbsp&nbsp</label>
                                    <input type="radio" id="quarterly" name="freq" value="quarterly">
                                    <label for="monthly">Đóng góp mỗi ba tháng&nbsp&nbsp&nbsp&nbsp</label>
                                    <input type="radio" id="yearly" name="freq" value="yearly">
                                    <label for="monthly">Đóng góp mỗi năm</label>
                                </div>
                                <div class="form-group">
                                    <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Lời nhắn"></textarea>
                                </div>
                                <div class="form-group">
                                    <input type="submit" onclick="thankyou()" value="Quyên góp" class="btn btn-white py-3 px-5">
                                    <script>function thankyou() {
                                        alert("Chân thành cảm ơn bạn!")
                                    }
                                    </script>
                                </div>
                            </form>
                        </div>
                    </div>
</body>
</html>