<!DOCTYPE html>
<html lang="en">
  <head>
    <title>góc xanh</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight img" style="background-image: url(https://image2020.s3.us-east-2.amazonaws.com/sidebar-bg.jpg);">
			<h1 id="colorlib-logo" class="mb-4"><a href="trangchu.html">ve-đồng</a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="trangchu.html">trang chủ</a></li>
					<li class="colorlib-active"><a href="gocxanh.html">góc xanh</a></li>
					<li><a href="vanchuyenracchung.html">vận chuyển rác chung</a></li>
					<li><a href="about.html">về chúng tôi</a></li>
					<li><a href="map.html">bản đồ tái chế</a> </li>
					<li><a href="contact.html">liên hệ</a></li>
					<li><a href="donate.html">đóng góp</a></li>
				</ul>
			</nav>
			<div class="colorlib-footer">
				<p class="pfooter">
	  Copyright &copy;<script>document.write(new Date().getFullYear());</script></p>
			</div>
		</aside> <!-- END COLORLIB-ASIDE -->
		<div id="colorlib-main">
			<section class="ftco-section ftco-no-pt ftco-no-pb">
	    	<div class="container px-0">
	    		<div class="row no-gutters">
	    			<div class="col-md-12 blog-wrap">
	    				<div class="row no-gutters align-items-center">
	    					<div class="col-md-6 img js-fullheight" style="background-image: url(https://image2020.s3.us-east-2.amazonaws.com/id_6thubandangtaichesaicach_01.gif);">
	    						
	    					</div>
	    					<div class="col-md-6">
	    						<div class="text p-md-5 p-4 ftco-animate">
	    							<div class="heading">
	    								<div class="meta-wrap">
												<p class="meta">
				              		<span><i class="icon-calendar mr-2"></i>09/07/2020</span>
				              		<span><a href="article1.html"><i class="icon-folder-o mr-2"></i>góc-xanh</a></span>
				              		<span><i class="icon-comment2 mr-2"></i>5 bình luận </span>
				              	</p>
			              	</div>
		    							<h2 class="mb-5"><a href="article1.html">6 vật  bạn đang tái chế sai cách</a></h2>
	    							</div>
	    							<p>
										Liệu bạn có thể “tái sinh” các cốc cà phê và những hộp pizza đầy dầu mỡ?
										Thi thoảng, chúng ta muốn mọi thứ có thể tái sử dụng được nên cứ thế mà quẳng vào thùng rác tái chế.
										Thật không may, bỏ những vật đấy với các đồ dùng tái chế khác có hại hơn là lợi.

										Các nhà xử lí chất thải có thể sẽ không tìm thấy người mua cho các vật liệu này – nhất là khi bây giờ Trung Quốc, một trong nhiều quốc gia chính nhập khẩu chất thải tái chế của thế giới, tuyên bố rằng họ sẽ từ chối các lô hàng có quá 0.5% tạp chất. Thay vào đó, các đống hàng ô nhiễm này có thể sẽ bị đưa tới bãi chôn lấp.</p>
	    							<div class="icon d-flex align-items-center my-5">
	    								<div class="img" style="background-image: url(shecodesauthor.jpg);"></div>
	    								<div class="position pl-3">
	    									<h4 class="mb-0">Minh Minh</h4>
	    									<span>Admin</span>
	    								</div>
	    							</div>
	    						</div>
	    					</div>
	    				</div>
	    			</div>
	    			<div class="col-md-12 blog-wrap">
	    				<div class="row no-gutters align-items-center">
	    					<div class="col-md-6 img js-fullheight" style="background-image: url(https://image2020.s3.us-east-2.amazonaws.com/id_6thubandangtaichesaicach_05.gif);">
	    						
	    					</div>
	    					<div class="col-md-6">
	    						<div class="text p-md-5 p-4 ftco-animate">
	    							<div class="heading">
	    								<div class="meta-wrap">
												<p class="meta">
				              		<span><i class="icon-calendar mr-2"></i>09/07/2020</span>
				              		<span><a href="article1.html"><i class="icon-folder-o mr-2"></i>góc-xanh</a></span>
				              		<span><i class="icon-comment2 mr-2"></i>5 bình luận </span>
				              	</p>
			              	</div>
		    							<h2 class="mb-5"><a href="article1.html">14 cách để giảm rác thải nhựa</a></h2>
	    							</div>
	    							<p>
										Nhựa gần như xuất hiện mọi nơi trong cuộc sống hàng ngày của chúng ta.

										Đồ ăn và thực phẩm được đóng gói hoặc đựng trong những chiếc túi, bao bì nhựa, xe, điện thoại và máy tính cũng không thể thiếu thứ vật liệu này,
										và bạn thậm chí có thể nhai nó mỗi ngày dưới dạng kẹo cao su… Và hầu hết đồ nhựa đều được tuyên bố là có thể tái chế, nhưng thực tế thì nó thường không thể hoặc được tái chế thành thứ khác có chất lượng kém hơn.</p>
	    							<div class="icon d-flex align-items-center my-5">
	    								<div class="img" style="background-image: url(shecodesauthor.jpg);"></div>
	    								<div class="position pl-3">
											<h4 class="mb-0">Minh Minh</h4>
											<span>Admin</span>
	    								</div>
	    							</div>
	    						</div>
	    					</div>
	    				</div>
	    			</div>
	    			<div class="col-md-12 blog-wrap">
	    				<div class="row no-gutters align-items-center">
	    					<div class="col-md-6 img js-fullheight" style="background-image: url(https://image2020.s3.us-east-2.amazonaws.com/id_6thubandangtaichesaicach_03.gif);">
	    						
	    					</div>
	    					<div class="col-md-6">
	    						<div class="text p-md-5 p-4 ftco-animate">
	    							<div class="heading">
	    								<div class="meta-wrap">
												<p class="meta">
				              		<span><i class="icon-calendar mr-2"></i>09/07/2020</span>
				              		<span><a href="article1.html"><i class="icon-folder-o mr-2"></i>góc-xanh</a></span>
				              		<span><i class="icon-comment2 mr-2"></i>5 bình luận </span>
				              	</p>
			              	</div>
		    							<h2 class="mb-5"><a href="article1.html">Cách tái sử dụng, tái chế </a></h2>
	    							</div>
	    							<p>Tái sử dụng, tái chế là tốt, nhưng làm thế nào để tái chế và tái sử dụng đúng
									để vừa bảo vệ môi trường, vừa bảo vệ sức khoẻ.</p>
	    							<div class="icon d-flex align-items-center my-5">
	    								<div class="img" style="background-image: url(shecodesauthor.jpg);"></div>
	    								<div class="position pl-3">
											<h4 class="mb-0">Minh Minh</h4>
											<span>Admin</span>
	    								</div>
	    							</div>
	    						</div>
	    					</div>
	    				</div>
	    			</div>
	    			<div class="col-md-12 blog-wrap">
	    				<div class="row no-gutters align-items-center">
	    					<div class="col-md-6 img js-fullheight" style="background-image: url(https://image2020.s3.us-east-2.amazonaws.com/image_7.jpg);">
	    						
	    					</div>
	    					<div class="col-md-6">
	    						<div class="text p-md-5 p-4 ftco-animate">
	    							<div class="heading">
	    								<div class="meta-wrap">
												<p class="meta">
				              		<span><i class="icon-calendar mr-2"></i>09/07/2020</span>
				              		<span><a href="article1.html"><i class="icon-folder-o mr-2"></i>góc-xanh</a></span>
				              		<span><i class="icon-comment2 mr-2"></i>5 bình luận </span>
				              	</p>
			              	</div>
		    							<h2 class="mb-5"><a href="article1.html">Những loại rác có thời gian phân huỷ dài </a></h2>
	    							</div>
	    							<p>Những loại rác nào là gây hại nhất cho môi trường? Làm thế nào để tránh sử dụng những sản phâm thải rác độc hại?
									Chuyên gia lên tiếng.</p>
	    							<div class="icon d-flex align-items-center my-5">
	    								<div class="img" style="background-image: url(shecodesauthor.jpg);"></div>
	    								<div class="position pl-3">
											<h4 class="mb-0">Minh Minh</h4>
											<span>Admin</span>
	    									<span></span>
	    								</div>
	    							</div>
	    						</div>
	    					</div>
	    				</div>
	    			</div>
	    			<div class="col-md-12 blog-wrap">
	    				<div class="row no-gutters align-items-center">
	    					<div class="col-md-6 img js-fullheight" style="background-image: url(https://image2020.s3.us-east-2.amazonaws.com/image_8.jpg);">
	    						
	    					</div>
	    					<div class="col-md-6">
	    						<div class="text p-md-5 p-4 ftco-animate">
	    							<div class="heading">
	    								<div class="meta-wrap">
												<p class="meta">
				              		<span><i class="icon-calendar mr-2"></i>09/07/2020</span>
				              		<span><a href="article1.html"><i class="icon-folder-o mr-2"></i>góc-xanh</a></span>
				              		<span><i class="icon-comment2 mr-2"></i>5 bình luận </span>
				              	</p>
			              	</div>
		    							<h2 class="mb-5"><a href="article1.html">Khủng hoảng thực phẩm: Kẻ thừa đổ bỏ, người thiếu đi săn</a></h2>
	    							</div>
	    							<p>Hoạt động vận tải và chuỗi cung ứng toàn thế giới bị gián đoạn là nguyên nhân dẫn tới thiếu hụt hàng hóa bất thường ở một số khu vực nhưng lại dư thừa ở nơi khác.</p>
	    							<div class="icon d-flex align-items-center my-5">
	    								<div class="img" style="background-image: url(shecodesauthor.jpg);"></div>
	    								<div class="position pl-3">
											<h4 class="mb-0">Minh Minh</h4>
											<span>Admin</span>
	    								</div>
	    							</div>
	    						</div>
	    					</div>
	    				</div>
	    			</div>
	    			<div class="col-md-12 blog-wrap">
	    				<div class="row no-gutters align-items-center">
	    					<div class="col-md-6 img js-fullheight" style="background-image: url(https://image2020.s3.us-east-2.amazonaws.com/image_9.jpg);">
	    						
	    					</div>
	    					<div class="col-md-6">
	    						<div class="text p-md-5 p-4 ftco-animate">
	    							<div class="heading">
	    								<div class="meta-wrap">
												<p class="meta">
				              		<span><i class="icon-calendar mr-2"></i>09/07/2020</span>
				              		<span><a href="article1.html"><i class="icon-folder-o mr-2"></i>góc-xanh</a></span>
				              		<span><i class="icon-comment2 mr-2"></i>5 bình luận </span>
				              	</p>
			              	</div>
		    							<h2 class="mb-5"><a href="article1.html">Ngành thời trang gây ô nhiễm và tàn phá môi trường như thế nào?</a></h2>
	    							</div>
	    							<p>Quần áo là nhu cầu quan trọng đối với con người nhưng có một thực tế khắc nghiệt
										là ngành thời trang đang gây ô nhiễm và tàn phá môi trường rất lớn.</p>
	    							<div class="icon d-flex align-items-center my-5">
	    								<div class="img" style="background-image: url(shecodesauthor.jpg);"></div>
	    								<div class="position pl-3">
											<h4 class="mb-0">Minh Minh</h4>
											<span>Admin</span>
	    								</div>
	    							</div>
	    						</div>
	    					</div>
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    </section>
		</div><!-- END COLORLIB-MAIN -->
	</div><!-- END COLORLIB-PAGE -->

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>