<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bản đồ tái chế</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="mapstyling.css" />
    <script src="mapjs.js"></script>

    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script src="jquery-csv.js"></script>
</head>
<body>
<div id="colorlib-page">
    <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
    <aside id="colorlib-aside" role="complementary" class="js-fullheight img" style="background-image: url(https://image2020.s3.us-east-2.amazonaws.com/sidebar-bg.jpg);">
        <h1 id="colorlib-logo" class="mb-4"><a href="trangchu.html">ve-đồng</a></h1>
        <nav id="colorlib-main-menu" role="navigation">
            <ul>
                <li><a href="trangchu.html">trang chủ</a></li>
                <li><a href="gocxanh.html">góc xanh</a></li>
                <li><a href="vanchuyenracchung.html">vận chuyển rác chung</a></li>
                <li><a href="about.html">về chúng tôi</a></li>
                <li class="colorlib-active"><a href="map.html">bản đồ tái chế</a> </li>
                <li><a href="contact.html">liên hệ</a></li>
                <li><a href="donate.html">đóng góp</a></li>
            </ul>
        </nav>
        <div class="colorlib-footer">
            <p class="pfooter">
                Copyright &copy;<script>document.write(new Date().getFullYear());</script></p>
        </div>
    </aside> <!-- END COLORLIB-ASIDE -->
    <div id="colorlib-main">

        <div>
            <iframe src="https://www.google.com/maps/d/embed?mid=1JXPNC2uiphB3BQAZHHw8L31eilZpEMkh"
                    width="1920" height="640"></iframe>
        </div>

        <script type="text/javascript">
            <!--        var allText =[];-->
            <!--        var allTextLines = [];-->
            <!--        var Lines = [];-->

            <!--        var txtFile = new XMLHttpRequest();-->
            <!--        // txtFile.open("GET", "C:\\Users\\Asus\\OneDrive\\Tài liệu\\Downloads\\Online-Courses-Learning\\Coursera\\Using Git for Distributed Development\\Week-2\\Excercise\\she-code-final\\map-final.csv", true);-->
            <!--        console.log(txtFile);-->
            $.ajax({
                type: "GET",
                url: "map-final.csv",
                dataType: "text",
                success: function(data) {
                    // console.log(data)


                    var result = $.csv.toArrays(data)
                    console.log(result)
                    var table =  document.getElementById('myTable')
                    result.map(function (e) {
                        let html = `
                        <th style="width:20%;">${e[0]}</th>
                        <th style="width:20%;">${e[1]}</th>
                            <th style="width:20%;">${e[2]}</th>
                        <th style="width:20%;">${e[3]}</th>
                                        <th style="width:25%;">${e[4]}</th>

                    `
                        let column = document.createElement('tr');
                        column.innerHTML= html
                        table.append(column)
                    })
                }
            });

        </script>
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for category...">

        <table id="myTable">
            <tr class="header">

            </tr>
        </table>


    </div><!-- END COLORLIB-MAIN -->
</div><!-- END COLORLIB-PAGE -->
</body>
</html>