<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ve-dong</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight img" style="background-image: url(https://image2020.s3.us-east-2.amazonaws.com/sidebar-bg.jpg);">
			<h1 id="colorlib-logo" class="mb-4"><a href="trangchu.html">ve-đồng</a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li class="colorlib-active"><a href="trangchu.html">trang chủ</a></li>
					<li><a href="gocxanh.html">góc xanh</a></li>
					<li><a href="vanchuyenracchung.html">vận chuyển rác chung</a></li>
					<li><a href="about.html">về chúng tôi</a></li>
					<li><a href="map.html">bản đồ tái chế</a> </li>
					<li><a href="contact.html">liên hệ</a></li>
					<li><a href="donate.html">đóng góp</a></li>
				</ul>
			</nav>

			<div class="colorlib-footer">
				<div class="mb-4">
					<h3>Chọn loại rác bạn muốn tái sinh ở bên. <br> Chúng mình sẽ chỉ bạn nơi nhận tái sinh rác của bạn. </h3>
				</div>
				<p class="pfooter">
	  Copyright &copy;<script>document.write(new Date().getFullYear());</script> </a></p>
			</div>
		</aside> <!-- END COLORLIB-ASIDE -->

        <div id="colorlib-main">
			<section class="ftco-section ftco-no-pt ftco-no-pb bg-light">
	    	<div class="container px-0">
	    		<div class="row no-gutters">
						<div class="col-md-4 d-flex">
							<div class="blog-entry ftco-animate">
								<a href="map.html" target="_blank" class="img" style="background-image: url(https://image2020.s3.us-east-2.amazonaws.com/shecodesvomytom.jpg);"></a>
								<div class="text p-4">
		              <h3 class="mb-2"><a href="map.html" target="_blank">TÁI SỬ DỤNG VỎ MỲ TÔM</a></h3>

		            </div>
							</div>
						</div>
						<div class="col-md-4 d-flex">
							<div class="blog-entry ftco-animate">
								<a href="map.html" target="_blank" class="img" style="background-image: url(https://image2020.s3.us-east-2.amazonaws.com/shecodesonghutnhua.jpg);"></a>
								<div class="text p-4">
		              <h3 class="mb-2"><a href="map.html" target="_blank">TÁI SỬ DỤNG ỐNG HÚT NHỰA</a></h3>
                                </div>
                            </div>
						</div>

						<div class="col-md-4 d-flex">
							<div class="blog-entry ftco-animate">
								<a href="map.html" target="_blank" class="img" style="background-image: url(https://image2020.s3.us-east-2.amazonaws.com/shecodessach_giao_khoa.jpg);"></a>
								<div class="text p-4">
		              <h3 class="mb-2"><a href="map.html" target="_blank">GÓP SÁCH CŨ</a></h3>
                                </div>
							</div>
                        </div>

						<div class="col-md-4 d-flex">
							<div class="blog-entry ftco-animate">
								<a href="map.html" target="_blank" class="img" style="background-image: url(https://image2020.s3.us-east-2.amazonaws.com/shecodesracthaidientu.jpg);"></a>
								<div class="text p-4">
		              <h3 class="mb-2"><a href="map.html" target="_blank">GÓP RÁC THẢI ĐIỆN TỬ</a></h3>
                                </div>
							</div>
						</div>

                    <div class="col-md-4 d-flex">
                        <div class="blog-entry ftco-animate">
                            <a href="map.html" target="_blank" class="img" style="background-image: url(https://image2020.s3.us-east-2.amazonaws.com/shecodesclothes.jpeg);"></a>
                            <div class="text p-4">
                                <h3 class="mb-2"><a href="map.html" target="_blank">QUYÊN GÓP QUẦN ÁO CŨ</a></h3>
                            </div>
                        </div>
                    </div>

						<div class="col-md-4 d-flex">
							<div class="blog-entry ftco-animate">
								<a href="map.html" target="_blank" class="img" style="background-image: url(https://image2020.s3.us-east-2.amazonaws.com/shecodesphelieu.jpg);"></a>
								<div class="text p-4">
		              <h3 class="mb-2"><a href="map.html" target="_blank">THU MUA PHẾ LIỆU</a></h3>
		                         </div>
							</div>
						</div>
	    		</div>
	    	</div>
	    </section>
		</div><!-- END COLORLIB-MAIN -->
	</div><!-- END COLORLIB-PAGE -->
-->
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>